<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkTargetFrameworks);$(NetCoreTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate.pfx" />
    <None Remove="FakeCert.p12" />
    <None Remove="Certificate_110526_101226.pem" />
    <EmbeddedResource Include="Certificate_110526_101226.pem" />
    <None Remove="Certificate_220726_050527.pem" />
    <EmbeddedResource Include="Certificate_220726_050527.pem" />
    <None Remove="Certificate_220726_091227.pem" />
    <EmbeddedResource Include="Certificate_220726_091227.pem" />
    <None Remove="Certificate_221226_230827.pem" />
    <EmbeddedResource Include="Certificate_221226_230827.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenIddict.Server\OpenIddict.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
  </ItemGroup>

</Project>
